{
	"compilerOptions": {
		"lib": ["ESNext", "DOM"],
		"checkJs": true,
		"outDir": "./dist",
		"downlevelIteration": true,
		"allowUnreachableCode": false,
		"allowUnusedLabels": false,
		"exactOptionalPropertyTypes": true,
		"noImplicitOverride": true,
		"noImplicitReturns": true,
		"noUncheckedIndexedAccess": false,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"strict": true,
		"typeRoots": [
			"./node_modules/@types"
		]
	},
	"include": [
		"./types",
		"./src",
		"./node_modules/types-mediawiki"
	]
}
